# IOTCentral

./: .Procfile.swp  .deployment  .gitignore  Dockerfile  IOTCentral.sln  MobileClient.sln  Procfile  README.md  run.sh
IOTCentral/: AppClaimFactory.cs  IOTCentral.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
IOTCentral/Controllers/: Device2Controller.cs  DeviceController.cs  HomeController.cs  LibreController.cs  MessageController.cs  OpenController.cs  OrganizationsController.cs  StorageController.cs
IOTCentral/Data/: ApplicationDbContext.cs  DeviceGroup.cs  DeviceToken.cs  EnumDeviceType.cs  IotDevice.cs  Organization.cs  OwnedModel.cs  User.cs
IOTCentral/Entities/: IEntity.cs
IOTCentral/Models/: ErrorViewModel.cs
IOTCentral/Properties/: launchSettings.json
IOTCentral/Properties/PublishProfiles/: FolderProfile.pubxml
IOTCentral/Services/: DataAccessService.cs  DeviceService.cs  IotMessageHub.cs  MessagePayload.cs  MessageValidator.cs  MessageValirator.cs  TokenGenerator.cs  UserService.cs
IOTCentral/Storage/: GenericStorage.cs  IStorage.cs  LibreStorage.cs  OpenStorage.cs
IOTCentral/Views/: _ViewImports.cshtml
IOTCentral/Views/Home/: Index.cshtml
IOTCentral/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IOTCentral/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IOTCentral/wwwroot/css/: site.css  site.min.css
MobileClient/MobileClient/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobileClient/MobileClient.Android/: MobileClient.Android.csproj
MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml
MobileClient/MobileClient.iOS/: Info.plist  MobileClient.iOS.csproj
SharedCode/Entities/: Device.cs  DeviceType.cs  IEntity.cs
docs/: DESIGN.md
